
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amrita</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: url("{{ url_for('static', filename='image/04_03_22_060543_amrita.jpg') }}") center/cover no-repeat;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #DC0D4F;
            color: white;
            padding: 10px 20px;
        }
        .logo {
            font-size: 30px;
        }
        .datetime {
            font-size: 1.2rem;
            font-weight: normal;
        }

        /* Banner */
        .banner {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('https://via.placeholder.com/1920x1080') center/cover no-repeat;
            color: #fff;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.6);
        }

        .banner h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .banner p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }

        .banner button {
            padding: 0.8rem 1.5rem;
            background-color: #D84573;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            border-radius: 5px;
        }

        .banner button:hover {
            background-color: #DC0D4F;
        }

        /* Chatbot Icon */
        .chatbot-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #D84573;
            color: #fff;
            padding: 15px;
            font-size: 1.5rem;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .chatbot-icon:hover {
            background-color: #DC0D4F;
        }

        /* Chat Window */
        .chat-window {
            position: fixed;
            bottom: 80px;
            right: 20px;
            height: 600px;
            width: 400px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: none;
            flex-direction: column;
        }

        .chat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #D84573;
            color: #fff;
            padding: 1px;
            border-radius: 10px 10px 0 0;
        }

        .chat-body {
            padding: 10px;
            height: 500px;
            overflow-y: auto;
        }

        .chat-footer {
            display: flex;
            padding: 10px;
            border-top: 1px solid #ddd;
        }

        .chat-footer input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-right: 10px;
        }

        .chat-footer button {
            background-color: #D84573;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        /* Chat Messages */
        /* .user-message {
            text-align: left;
            background-color: #D84573;
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin: 5px 0;
            max-width: 80%;
            margin-right: auto; /* Align user messages to the right */
        /*}

        /* .bot-message {
            text-align: left;
            background-color: #f1f1f1;
            color: #333;
            padding: 10px;
            border-radius: 5px;
            margin: 5px 0;
            max-width: 80%;
            margin-left: auto; /* Align bot messages to the left */
        /*} */
        .chat-window {
    width: 400px;
    height: 600px;
    border: 1px solid #ccc;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #f9f9f9;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.chat-header {
    background: #D84573;
    color: white;
    padding: 15px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}

.chat-body {
    flex-grow: 1;
    overflow-y: auto;
    padding: 20px;
    background: #fff;
    display: flex;
    flex-direction: column;
    gap: 15px;
    transition: all 0.3s ease;
}

.chat-footer {
    display: flex;
    border-top: 1px solid #ccc;
    padding: 10px;
}

#chat-input {
    flex-grow: 1;
    padding: 10px;
    border: none;
    border-top: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#chat-send {
    padding: 10px;
    background: #D84573;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease;
}

#chat-send:hover {
    background: #E0618C;
}

.message {
    color: white;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
    max-width: 80%;
    word-wrap: break-word;
    animation: fadeIn 1s ease;
}

.user-message {
    text-align: left;
    background-color: #D84573;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin: 5px 0;
    max-width: 80%;
    margin-right: auto;
    animation-delay: 0.3s;
}

.bot-message {
    text-align: left;
    background-color: #f1f1f1;
    color: #333;
    padding: 10px;
    border-radius: 5px;
    margin: 5px 0;
    max-width: 80%;
    margin-left: auto;
    animation-delay: 0.6s;
}

/* Fade-in animation */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Add smooth transition between user and bot messages */
.chat-body {
    animation: smoothTransition 1.3s ease;
}

@keyframes smoothTransition {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

button {
    background-color: #D84573; /* Button background */
    color: white; /* Text color */
    padding: 10px 20px; /* Padding */
    border: none;
    border-radius: 5px; /* Rounded corners */
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
}

button:hover {
    background-color: #D6809B; /* Button hover effect */
}

    </style>
</head>
<body>
    <header>
        <div class="logo">Amrita</div>
        <div class="datetime" id="datetime"></div>
        <script>
            // Function to update the date and time every second
            function updateDateTime() {
                const now = new Date();
                const options = { 
                    weekday: 'long', year: 'numeric', month: 'long', 
                    day: 'numeric', hour: '2-digit', minute: '2-digit', second: '2-digit' 
                };
                const formattedDateTime = now.toLocaleDateString('en-US', options);
                document.getElementById('datetime').innerText = formattedDateTime;
            }

            // Initial call and setInterval for real-time updates
            updateDateTime();
            setInterval(updateDateTime, 1000);
        </script>
    </header>
    

    <section class="banner">
        <div class="banner-content">
            <h1>Amrita Vishwa Vidyapeetham</h1>
            <p>Education for Life, Education for Living</p>
            <button target="_blank" onclick="window.location.href='https://www.amrita.edu/';">Visit Us To Know More</button>
        </div>
    </section>

    <!-- Chatbot Icon -->
    <div class="chatbot-icon" id="chatbot-icon"> 💬 </div>

    <!-- Chat Window -->
    <div class="chat-window" id="chat-window">
        <div class="chat-header">
            <h4>Chat with us</h4>
            <button id="close-chat">✖</button>
        </div>
        <div class="chat-body" id="chat-messages">
            <p>Hello! How can we assist you? Please select an option:</p>
            <div class="menu-option" data-option="1">1. Courses Offered</div>
            <div class="menu-option" data-option="2">2. Admission Process</div>
            <div class="menu-option" data-option="3">3. Contact Information</div>
        </div>
        <div class="chat-footer">
            <input type="text" id="chat-input" placeholder="Type a number (1, 2, or 3)..." />
            <button id="chat-send">Send</button>
        </div>
    </div>

    <script>
        
        const chatBotIcon = document.getElementById("chatbot-icon");
        const chatWindow = document.getElementById("chat-window");
        const chatMessages = document.getElementById("chat-messages");
        const chatInput = document.getElementById("chat-input");
        const chatSend = document.getElementById("chat-send");

        chatBotIcon.addEventListener("click", function() {
            chatWindow.style.display = "flex";
        });

        document.getElementById("close-chat").addEventListener("click", function() {
            chatWindow.style.display = "none";
        });

        chatSend.addEventListener("click", function() {
        let userMessage = chatInput.value;
        if (userMessage.trim() !== "") {
            userMessage = userMessage.toLowerCase(); // Convert user input to lowercase
            addMessage(userMessage, "user-message");
            chatInput.value = "";
            setTimeout(function() {
                fetchResponse(userMessage);
            }, 1000);
        }
    });

        function addMessage(message, className) {
            const messageElement = document.createElement("p");
            messageElement.classList.add(className);
            messageElement.textContent = message;
            chatMessages.appendChild(messageElement);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        async function fetchResponse(userMessage) {
            const response = await fetch('/get', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ message: userMessage })
            });
            const data = await response.json();
            addMessage(data.response, "bot-message");
        }
    </script>
</body>
</html>
